<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MAMultiplicacion">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historia de la Multiplicacion"
        android:textSize="27sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="35sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/txtN1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:hint="Ingrese un numero"
        />
    <EditText
        android:id="@+id/txtN2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:hint="Ingrese un numero"
        />
    <TextView
        android:id="@+id/txtResultadoM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="#2196F3"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btnMultiplica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:text="Multiplicar"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/black"
        android:onClick="onClick"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historia"
        android:textSize="25sp"
        android:layout_marginLeft="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/HistoriaMultiplicar"
                android:textIsSelectable="true"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>